{
  "name": "skills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
