{
  "name": "agent-browser",
  "description": "Browser automation skill for web testing, form filling, screenshots, and data extraction",
  "author": {
    "name": "Alon",
    "email": "alon@oneqmethod.com"
  }
}
